# ResumeWebApp

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  ModelConfig.java  ORMConfig.java  ResumeWebApp.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/controllers/REST/: LocaleController.java  MessagesController.java  TestREST.java  UserController.java
src/main/java/controllers/view/: ErrorController.java  ViewController.java
src/main/java/model/: Comment.java  Message.java  MessageSubject.java  Role.java  User.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/repository/abs/: AbstractRepository.java
src/main/java/repository/impl/: MessageRepository.java  UserRepository.java
src/main/java/services/: MessageService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/404/lang/: 404.properties  404_en.properties
src/main/resources/static/common/css/: common.css  common_2.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/index/css/: index.css
src/main/resources/static/index/js/: index.js
src/main/resources/static/index/lang/: index.properties  index_en.properties
src/main/resources/static/login/css/: login.css
src/main/resources/static/login/lang/: login.properties  login_en.properties
src/main/resources/static/messages/css/: messages.css
src/main/resources/static/messages/js/: messages.js
src/main/resources/static/messages/lang/: messages.properties  messages_en.properties
src/main/resources/templates/: 404.html  index.html  index.properties  index_en.properties  login.html  messages.html  messages.properties  messages_en.properties
