#Props for automagical Spring configs
#spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# MySQL properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ResumeWebApp?serverTimezone=UTC
db.username = root
db.password = root

# Hibernate properties
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect