bio.header=Коротко обо мне
bio.p1=Я родился и прожил большую часть своей жизни в Мурманске, крупнейшем городе за Полярным кругом. Среднее образование я получил в мурманском Политехническом лицее, где сделал свои первые шаги в программировании и познакомился с Turbo Pascal.
bio.p2=Я проходил обучение в СПбГУПС (Санкт - Петербургский государственный университет путей сообщения) и СПбГУТ (Санкт - Петербургский государственный университет телекоммуникаций) по два года в каждом. Но всё это оказалось не для меня :D В университетах я познакомился с VBA, C++ и, собственно, Java.
bio.p3=Я работал в Дом.ру на административной позиции, после у друзей в их старт-апе. После всего этого я решил связать свою жизнь с разработкой и начал своё восьмимесячное обучение!
contacts.header=Мои контакты:
greeting.header=Приветствую!
greeting.p1=Это простой сайт, созданный мной, Костиковым Евгением, для демонстрации.
greeting.p2=Моя мечта - стать разработчиком Java, и тип задач для меня не имеет значения: я люблю учиться и создавать новое.
stack.header=На данный момент мой технологический стэк составляет:
stack.t1=Также некоторые инструменты с которыми я работаю: