index.bio_area.header=Коротко обо мне
index.bio_area.paragraph_1=Я родился и прожил большую часть своей жизни в Мурманске, крупнейшем городе за Полярным кругом. Среднее образование я получил в мурманском Политехническом лицее, где сделал свои первые шаги в программировании и познакомился с Turbo Pascal.
index.bio_area.paragraph_2=Я проходил обучение в СПбГУПС (Санкт - Петербургский государственный университет путей сообщения) и СПбГУТ (Санкт - Петербургский государственный университет телекоммуникаций) по два года в каждом. Но всё это оказалось не для меня :D В университетах я познакомился с VBA, C++ и, собственно, Java.
index.bio_area.paragraph_3=Я работал в Дом.ру на административной позиции, после у друзей в их старт-апе. После всего этого я решил связать свою жизнь с разработкой и начал своё восьмимесячное обучение!
index.contacts_area.git=GitHub
index.contacts_area.header=Мои контакты:
index.contacts_area.hh=Профиль HH
index.contacts_area.mail=Почта
index.greeting_area.header=Приветствую!
index.greeting_area.paragraph_1=Это простой сайт, созданный мной, Костиковым Евгением, для демонстрации.
index.greeting_area.paragraph_2=Моя мечта - стать разработчиком Java, и тип задач для меня не имеет значения: я люблю учиться и создавать новое.
index.message_area.header=Вы также можете послать мне сообщение через эту форму:
index.message_area.message_header=Заголовок сообщения
index.message_area.message_subject=Тема сообщения
index.message_area.submit_button=Отправить
index.message_area.messenger_email=Ваш email
index.message_area.messenger_lastname=Ваша фамилия
index.message_area.messenger_name=Ваше имя
index.page_title=Веб приложение для резюме
index.stack_area.header=На данный момент мой технологический стэк составляет:
index.stack_area.text_1=Также некоторые инструменты с которыми я работаю:
index.message_area.message_subject_job=Работа
index.message_area.message_subject_traineeship=Стажировка
index.message_area.message_subject_other=Прочее